<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground Plane -->
    <include>
      <uri>model://floor</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://WAM Model Timed With Camera</uri>
      <pose>-.22 -.14 .346 0 0 0</pose>
    </include>
    <include>
      <uri>model://TableMod</uri>
      <pose>-.22 -.14 0 0 0 0 </pose>
    </include>
    <model name="box_model">
      <pose>-1 0 0.5 0 0 0</pose>      
      <link name="box_link">
	<collision name="collision">
	  <geometry>
	    <box>
	      <size>.11 .08 .01</size>
	    </box>
	  </geometry>
	  <surface>
	    <friction>
	      <ode>
		<mu>0</mu>
		<mu2>0</mu2>
	      </ode>
	    </friction>
	  </surface>
	</collision>
	
	<visual name="visual">
	  <geometry>
	    <box>
	      <size>.1 .1 .1</size>
	    </box>
	  </geometry>
	</visual>
      </link>
      
      <plugin name="model_push" filename="libmodel_push.so"/>
    </model> 
  </world>
</sdf>
